# JAGK-PF-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysxsoft/gkpf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Excel模板(1)(1).xls  Excel模板(1).xls  Excel模板.xls
app/src/main/java/com/ysxsoft/gkpf/: YsxApplication.java
app/src/main/java/com/ysxsoft/gkpf/api/: ApiManager.java  IMessageCallback.java  MessageCallbackMap.java  MessageSender.java
app/src/main/java/com/ysxsoft/gkpf/bean/: CacheBean.java  MyCell.java  SocketHeartBean.java  Test.java
app/src/main/java/com/ysxsoft/gkpf/config/: AppConfig.java
app/src/main/java/com/ysxsoft/gkpf/ui/: BaseActivity.java  ContentFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ysxsoft/gkpf/utils/: ByteConvert.java  ByteUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  JxlExcelReadUtils.java  (+6 more)
app/src/main/res/drawable/: activity_login_button.xml  activity_login_button_enable_false.xml  activity_login_button_enable_true.xml  activity_login_input_select.xml  activity_login_input_unselect.xml  activity_login_setup_bg.xml  activity_login_setup_btn_qr.xml  activity_login_setup_btn_qx.xml  activity_login_setup_input.xml  activity_main_button_add.xml  activity_main_button_cut.xml  activity_main_button_error.xml  activity_main_button_right.xml  activity_main_hz_button.xml  activity_main_left_bg_black.xml  activity_main_left_bg_blue.xml  activity_main_left_bg_gray.xml  activity_main_left_bg_org.xml  activity_main_left_exit_login_bg.xml  activity_main_right_base_view_bg.xml  activity_main_right_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_excel_table.xml  activity_login.xml  activity_login_setup.xml  activity_main.xml  activity_main_left_dialog.xml  activity_main_left_dialog_item.xml  activity_main_left_item.xml  activity_main_pingfen_dialog.xml  activity_main_pingfen_dialog_item.xml  activity_main_right_base_view.xml  activity_test.xml  dialog_alert.xml  fragment_content.xml  fragment_content_head.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysxsoft/gkpf/: ExampleUnitTest.java
(+31 files in other folders)
