<?xml version="1.0" encoding="utf-8"?>
<com.ysxsoft.gkpf.view.MultipleStatusView
    android:id="@+id/multipleStatusView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_activity_login_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="130px"
                android:layout_marginTop="50px"
                android:src="@mipmap/activity_login_setup"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:src="@mipmap/activity_login_logo"/>

            <ImageView
                android:id="@+id/iv_activity_login_saoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:src="@mipmap/activity_login_saoma"/>

            <LinearLayout
                android:id="@+id/ll_activity_login_name"
                android:layout_width="550px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:background="@drawable/activity_login_input_unselect"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_activity_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/activity_login_name_unselect"/>

                <EditText
                    android:id="@+id/et_activity_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入账号"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#C7CEDE"
                    android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_activity_login_name_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/activity_login_del"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_login_pwd"
                android:layout_width="550px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:background="@drawable/activity_login_input_unselect"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_activity_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/activity_login_pwd_unselect"/>

                <EditText
                    android:id="@+id/et_activity_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#C7CEDE"
                    android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_activity_login_pwd_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/activity_login_del"
                    android:visibility="invisible"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_login_button"
                android:layout_width="550px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:background="@drawable/activity_login_button"
                android:enabled="false"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="24px"
                />

        </LinearLayout>
    </ScrollView>

</com.ysxsoft.gkpf.view.MultipleStatusView>