<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#1D2029"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"
                android:src="@mipmap/activity_main_default_head"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁判员"
                    android:textColor="@color/white"
                    android:textSize="22px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="ZW-Z0333"
                    android:textColor="@color/white"
                    android:textSize="22px"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/activity_main_left_exit_login_bg"
                android:padding="10px"
                android:paddingBottom="10px"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="16px"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_main_left_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="85px"
            android:clipToPadding="false"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>