<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_activity_main_pingfen_dialog_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="215px"
              android:layout_height="wrap_content"
              android:background="@drawable/activity_login_setup_bg"
              android:gravity="center"
              android:orientation="vertical">

</LinearLayout>